{
	"name": "website",
	"version": "0.67.2",
	"private": true,
	"scripts": {
		"dev": "pip install boto3 markdown && python generate_jsons/generate.py && python ../../scripts/generate_theme.py --outfile ./src/lib/assets/theme.css && vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.1.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.46.2",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@types/prismjs": "^1.26.5",
		"flexsearch": "^0.8.212",
		"prismjs": "^1.30.0",
		"tailwindcss": "^3.1.6"
	},
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"dependencies": {
		"@gradio/code": "workspace:^",
		"@gradio/paramviewer": "workspace:^",
		"@gradio/statustracker": "workspace:^",
		"@gradio/tabitem": "workspace:^",
		"@gradio/tabs": "workspace:^",
		"@gradio/button": "workspace:^",
		"@sindresorhus/slugify": "^3.0.0",
		"@sveltejs/adapter-vercel": "^5.10.3",
		"hast-util-to-string": "^3.0.1",
		"mdsvex": "^0.12.6",
		"postcss": "^8.5.6",
		"prism-svelte": "^0.5.0",
		"wrangler": "^4.42.1"
	}
}
