{
	"name": "website",
	"version": "0.27.0",
	"private": true,
	"scripts": {
		"dev": "python generate_jsons/generate.py && vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.7",
		"@tailwindcss/forms": "^0.5.0",
		"@tailwindcss/typography": "^0.5.4",
		"@types/prismjs": "^1.26.0",
		"prismjs": "1.29.0",
		"tailwindcss": "^3.1.6"
	},
	"type": "module",
	"dependencies": {
		"@gradio/code": "0.5.11",
		"@sindresorhus/slugify": "^2.2.0",
		"@sveltejs/adapter-vercel": "^5.3.0",
		"hast-util-to-string": "^3.0.0",
		"mdsvex": "^0.11.0",
		"postcss": ">=8.3.3 <9.0.0"
	}
}
