{
  "name": "gradio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@toast-ui/react-image-editor": "^3.14.2",
    "chart.js": "^3.6.0",
    "classnames": "^2.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fabric": "^4.5.0",
    "html2canvas-objectfit-fix": "^1.2.0",
    "jspreadsheet-ce": "^4.7.3",
    "mime-types": "^2.1.33",
    "postcss-prefixwrap": "^1.26.0",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-json-tree": "^0.15.0",
    "react-scripts": "4.0.3",
    "react-webcam": "^5.2.3",
    "recorder-js": "^1.0.7",
    "sass": "^1.32.8",
    "source-map-explorer": "^2.5.2",
    "web-vitals": "^1.1.1",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "start": "cross-env REACT_APP_BACKEND_URL='http://localhost:7860/' craco start",
    "format": "prettier-eslint --write '**/*.js*'",
    "build": "cross-env REACT_APP_BACKEND_URL='' REACT_APP_VERSION=$(cat ../gradio/version.txt) GENERATE_SOURCEMAP=false craco build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "mini-css-extract-plugin": "^0.11.3",
    "postcss": "^7.0.36",
    "prettier": "^2.3.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  }
}
