{
	"name": "@gradio/gallery",
	"version": "0.4.0-beta.5",
	"description": "Gradio UI packages",
	"type": "module",
	"main": "./static/index.ts",
	"author": "",
	"license": "ISC",
	"private": false,
	"dependencies": {
		"@gradio/atoms": "workspace:^",
		"@gradio/icons": "workspace:^",
		"@gradio/image": "workspace:^",
		"@gradio/statustracker": "workspace:^",
		"@gradio/upload": "workspace:^",
		"@gradio/utils": "workspace:^",
		"dequal": "^2.0.2"
	},
	"main_changeset": true,
	"exports": {
		".": "./static/index.ts",
		"./package.json": "./package.json",
		"./interactive": "./interactive/index.ts",
		"./static": "./static/index.ts",
		"./example": "./example/index.ts"
	}
}
