{
	"name": "@gradio/utils",
	"version": "0.3.0",
	"description": "Gradio UI packages",
	"type": "module",
	"main": "src/index.ts",
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@gradio/theme": "workspace:^",
		"svelte-i18n": "^3.6.0"
	},
	"main_changeset": true
}
