{
	"name": "@gradio/file",
	"version": "0.2.0-beta.5",
	"description": "Gradio UI packages",
	"type": "module",
	"main": "./index.svelte",
	"author": "",
	"license": "ISC",
	"private": false,
	"dependencies": {
		"@gradio/atoms": "0.2.0-beta.3",
		"@gradio/client": "0.5.2",
		"@gradio/icons": "0.2.0-beta.0",
		"@gradio/statustracker": "0.3.0-beta.5",
		"@gradio/upload": "0.3.0-beta.3",
		"@gradio/utils": "0.2.0-beta.3"
	},
	"main_changeset": true,
	"exports": {
		"./package.json": "./package.json",
		"./interactive": "./interactive/index.ts",
		"./static": "./static/index.ts",
		"./example": "./example/index.ts"
	}
}
