{
	"name": "@self/tootils",
	"version": "0.7.27",
	"description": "Internal test utilities",
	"type": "module",
	"main": "src/index.ts",
	"author": "",
	"license": "ISC",
	"private": true,
	"dependencies": {
		"@gradio/statustracker": "workspace:^",
		"@gradio/utils": "workspace:^"
	},
	"peerDependencies": {
		"svelte": "^4.0.0"
	},
	"exports": {
		".": "./src/index.ts",
		"./render": "./src/render.ts"
	},
	"scripts": {
		"package": "svelte-package --input=. --cwd=../../.config/"
	}
}
