{
	"name": "@gradio/robotviewer",
	"version": "0.1.0",
	"description": "Gradio UI package for articulated robot viewer",
	"type": "module",
	"author": "",
	"license": "ISC",
	"private": false,
	"dependencies": {
		"three": "^0.170.0",
		"urdf-loader": "^0.12.6",
		"@gradio/atoms": "workspace:^",
		"@gradio/client": "workspace:^",
		"@gradio/icons": "workspace:^",
		"@gradio/statustracker": "workspace:^",
		"@gradio/upload": "workspace:^",
		"@gradio/utils": "workspace:^"
	},
	"devDependencies": {
		"@gradio/preview": "workspace:^",
		"@types/three": "^0.170.0"
	},
	"main_changeset": true,
	"main": "./Index.svelte",
	"exports": {
		".": {
			"gradio": "./Index.svelte",
			"svelte": "./dist/Index.svelte",
			"types": "./dist/Index.svelte.d.ts"
		},
		"./example": {
			"gradio": "./Example.svelte",
			"svelte": "./dist/Example.svelte",
			"types": "./dist/Example.svelte.d.ts"
		},
		"./base": {
			"gradio": "./shared/RobotViewer.svelte",
			"svelte": "./dist/shared/RobotViewer.svelte",
			"types": "./dist/shared/RobotViewer.svelte.d.ts"
		},
		"./package.json": "./package.json"
	},
	"peerDependencies": {
		"svelte": "^5.48.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gradio-app/gradio.git",
		"directory": "js/robotviewer"
	}
}
