{
  "mode": "blocks",
  "components": [
    {
      "id": 1,
      "type": "markdown",
      "props": {
        "value": "<pre><code># Detect Disease From Scan\nWith this model you can lorem ipsum\n- ipsum 1\n- ipsum 2\n</code></pre>\n",
        "name": "markdown",
        "label": null,
        "css": {}
      }
    },
    {
      "id": 2,
      "type": "checkboxgroup",
      "props": {
        "choices": ["Covid", "Malaria", "Lung Cancer"],
        "default": [],
        "name": "checkboxgroup",
        "label": "Disease to Scan For",
        "css": {}
      }
    },
    { "id": 3, "type": "tabs", "props": null },
    { "id": 4, "type": "tabitem", "props": { "label": "X-ray" } },
    { "id": 5, "type": "row", "props": { "type": "row" } },
    {
      "id": 6,
      "type": "image",
      "props": {
        "image_mode": "RGB",
        "shape": null,
        "source": "upload",
        "tool": "editor",
        "name": "image",
        "label": null,
        "css": {}
      }
    },
    {
      "id": 7,
      "type": "json",
      "props": { "name": "json", "label": null, "css": {} }
    },
    {
      "id": 8,
      "type": "button",
      "props": {
        "value": "Run",
        "name": "button",
        "label": null,
        "css": { "background-color": "red", "--hover-color": "orange" }
      }
    },
    { "id": 9, "type": "tabitem", "props": { "label": "CT Scan" } },
    { "id": 10, "type": "row", "props": { "type": "row" } },
    {
      "id": 11,
      "type": "image",
      "props": {
        "image_mode": "RGB",
        "shape": null,
        "source": "upload",
        "tool": "editor",
        "name": "image",
        "label": null,
        "css": {}
      }
    },
    {
      "id": 12,
      "type": "json",
      "props": { "name": "json", "label": null, "css": {} }
    },
    {
      "id": 13,
      "type": "button",
      "props": { "value": "Run", "name": "button", "label": null, "css": {} }
    },
    {
      "id": 14,
      "type": "textbox",
      "props": {
        "lines": 1,
        "placeholder": null,
        "default": "",
        "name": "textbox",
        "label": null,
        "css": {}
      }
    }
  ],
  "theme": "default",
  "layout": {
    "id": 0,
    "children": [
      { "id": 1 },
      { "id": 2 },
      {
        "id": 3,
        "children": [
          {
            "id": 4,
            "children": [
              { "id": 5, "children": [{ "id": 6 }, { "id": 7 }] },
              { "id": 8 }
            ]
          },
          {
            "id": 9,
            "children": [
              { "id": 10, "children": [{ "id": 11 }, { "id": 12 }] },
              { "id": 13 }
            ]
          }
        ]
      },
      { "id": 14 }
    ]
  },
  "dependencies": [
    { "targets": [8], "trigger": "click", "inputs": [2, 6], "outputs": [7] },
    { "targets": [13], "trigger": "click", "inputs": [2, 11], "outputs": [12] }
  ]
}
