{
  "name": "@gradio/form",
  "version": "0.0.6-beta.4",
  "description": "Gradio UI packages",
  "type": "module",
  "main": "./static/index.ts",
  "author": "",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "@gradio/atoms": "0.2.0-beta.3",
    "@gradio/utils": "0.2.0-beta.3",
    "@gradio/icons": "0.2.0-beta.0"
  },
  "main_changeset": true,
  "exports": {
    ".": "./static/index.ts",
    "./package.json": "./package.json",
    "./interactive": "./interactive/index.ts",
    "./static": "./static/index.ts",
    "./example": "./example/index.ts"
  }
}