{
	"name": "@gradio/form",
	"version": "0.2.22",
	"description": "Gradio UI packages",
	"type": "module",
	"author": "",
	"license": "ISC",
	"private": false,
	"dependencies": {
		"@gradio/atoms": "workspace:^",
		"@gradio/utils": "workspace:^",
		"@gradio/icons": "workspace:^"
	},
	"devDependencies": {
		"@gradio/preview": "workspace:^"
	},
	"main_changeset": true,
	"main": "./Index.svelte",
	"exports": {
		".": {
			"gradio": "./Index.svelte",
			"svelte": "./dist/Index.svelte",
			"types": "./dist/Index.svelte.d.ts"
		},
		"./package.json": "./package.json"
	},
	"peerDependencies": {
		"svelte": "^4.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gradio-app/gradio.git",
		"directory": "js/form"
	}
}
