{
	"name": "gradio_test",
	"version": "0.5.0",
	"description": "Gradio UI packages",
	"type": "module",
	"author": "",
	"license": "ISC",
	"private": false,
	"main_changeset": true,
	"exports": {
		".": "./Index.svelte",
		"./example": "./Example.svelte",
		"./package.json": "./package.json"
	},
	"dependencies": {},
	"devDependencies": {}
}
