{
	"name": "@self/app",
	"version": "2.0.2",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && node after_build.js && node cleanup_build.js",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.48.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte-check": "^4.3.3",
		"typescript": "^5.9.3",
		"vite": "^7.1.12"
	},
	"type": "module",
	"dependencies": {
		"@gradio/client": "workspace:^",
		"@gradio/core": "workspace:^",
		"@gradio/theme": "workspace:^",
		"@huggingface/space-header": "^1.0.4",
		"@self/build": "workspace:^",
		"@sveltejs/adapter-node": "^5.4.0",
		"svelte-preprocess": "^6.0.3"
	}
}
