{
	"name": "@gradio/app",
	"version": "1.7.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --port 9876",
		"dev:lite": "run-p dev:lite:*",
		"dev:lite:self": "vite --port 9876 --mode development:lite",
		"dev:lite:worker": "pnpm --filter @gradio/wasm dev",
		"build:cdn": "vite build --mode production:cdn --emptyOutDir",
		"build:website": "vite build --mode production:website --emptyOutDir",
		"build:local": "vite build --mode production:local --emptyOutDir",
		"build:cc": "cross-env NODE_ENV=development vite build --mode dev:custom --emptyOutDir",
		"cssbuild": "python ../../scripts/generate_theme.py --outfile ./src/lite/theme.css",
		"pybuild:gradio": "cd ../../ && rm -rf gradio/templates/frontend && python -m build",
		"pybuild:gradio-client": "cd ../../client/python && python -m build",
		"pybuild": "run-p pybuild:*",
		"build:lite": "pnpm pybuild && pnpm cssbuild && pnpm --filter @gradio/client build && pnpm --filter @gradio/wasm build && vite build --mode production:lite --emptyOutDir",
		"preview": "vite preview",
		"test:snapshot": "pnpm exec playwright test snapshots/ --config=../../.config/playwright.config.js",
		"test:browser": "pnpm exec playwright test test/ --config=../../.config/playwright.config.js",
		"test:browser:dev": "pnpm exec playwright test test/ --ui --config=../../.config/playwright.config.js",
		"build:css": "pollen -c pollen.config.cjs -o src/pollen-dev.css"
	},
	"dependencies": {
		"@gradio/accordion": "workspace:^",
		"@gradio/annotatedimage": "workspace:^",
		"@gradio/atoms": "0.2.0-beta.3",
		"@gradio/audio": "0.4.0-beta.5",
		"@gradio/box": "0.0.5-beta.4 ",
		"@gradio/button": "0.2.0-beta.4",
		"@gradio/chatbot": "0.4.0-beta.6",
		"@gradio/checkbox": "0.2.0-beta.5",
		"@gradio/checkboxgroup": "0.3.0-beta.5",
		"@gradio/client": "0.5.2",
		"@gradio/code": "0.2.0-beta.5",
		"@gradio/colorpicker": "0.2.0-beta.5",
		"@gradio/column": "0.1.0-beta.1",
		"@gradio/dataframe": "0.3.0-beta.5",
		"@gradio/dataset": "workspace:^",
		"@gradio/dropdown": "0.3.0-beta.5",
		"@gradio/fallback": "0.2.0-beta.5",
		"@gradio/file": "0.2.0-beta.5",
		"@gradio/fileexplorer": "workspace:^",
		"@gradio/form": "0.0.6-beta.4",
		"@gradio/gallery": "0.4.0-beta.5",
		"@gradio/group": "workspace:^",
		"@gradio/highlightedtext": "0.4.0-beta.5",
		"@gradio/html": "0.1.0-beta.5",
		"@gradio/icons": "0.2.0-beta.0",
		"@gradio/image": "0.3.0-beta.5",
		"@gradio/json": "0.1.0-beta.5",
		"@gradio/label": "0.2.0-beta.5",
		"@gradio/markdown": "0.3.0-beta.5",
		"@gradio/model3d": "0.3.0-beta.5",
		"@gradio/number": "0.3.0-beta.5",
		"@gradio/plot": "0.2.0-beta.5",
		"@gradio/radio": "0.3.0-beta.5",
		"@gradio/row": "0.0.2-beta.0",
		"@gradio/slider": "0.2.0-beta.5",
		"@gradio/state": "0.0.2-beta.0",
		"@gradio/statustracker": "0.3.0-beta.5",
		"@gradio/tabitem": "0.0.5-beta.5",
		"@gradio/tabs": "0.0.6-beta.5",
		"@gradio/textbox": "0.4.0-beta.5",
		"@gradio/theme": "0.2.0-beta.1",
		"@gradio/upload": "0.3.0-beta.3",
		"@gradio/uploadbutton": "0.1.0-beta.4",
		"@gradio/utils": "0.2.0-beta.3",
		"@gradio/video": "0.1.0-beta.5",
		"@gradio/wasm": "workspace:^",
		"cross-env": "^7.0.3",
		"d3-dsv": "^3.0.1",
		"mime-types": "^2.1.34",
		"postcss": "^8.4.21",
		"postcss-prefix-selector": "^1.16.0",
		"svelte": "^4.2.1"
	},
	"msw": {
		"workerDirectory": "public"
	},
	"main_changeset": true
}
