{
	"name": "@gradio/lite",
	"version": "0.4.4",
	"description": "Serverless Gradio",
	"type": "module",
	"main": "dist/lite.js",
	"author": "Gradio Team",
	"license": "Apache-2.0",
	"files": [
		"dist"
	],
	"private": true,
	"scripts": {
		"build": "pnpm --filter @gradio/app build:lite"
	},
	"devDependencies": {
		"@gradio/app": "workspace:^",
		"@gradio/wasm": "workspace:^",
		"gradio": "workspace:^"
	}
}
