{
    "python.formatting.provider": "black",
    "cssvar.files": [
    // Or your custom Pollen bundle
    "./ui/node_modules/pollen-css/pollen.css",
    ],
    // Do not ignore css files in node_modules, which is ignored by default
    "cssvar.ignore": [],
    // Use Pollen's inbuilt variable ordering
    "cssvar.disableSort": true,
    // Add support for autocomplete in other file types
    "cssvar.extensions": ["js", "css", "html", "jsx", "tsx", "svelte"]
}