{
	"name": "@gradio/group",
	"version": "0.1.1",
	"description": "Gradio UI packages",
	"type": "module",
	"author": "",
	"license": "ISC",
	"private": false,
	"main_changeset": true,
	"exports": {
		".": "./Index.svelte",
		"./package.json": "./package.json"
	},
	"devDependencies": {
		"@gradio/preview": "workspace:^"
	}
}
