{
	"name": "@gradio/wasm",
	"version": "0.4.0",
	"description": "Gradio Wasm package",
	"type": "module",
	"main": "./src/index.js",
	"exports": {
		".": "./src/index.js",
		"./package.json": "./package.json",
		"./svelte": "./svelte/index.ts",
		"./network": "./network/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"main_changeset": true,
	"scripts": {
		"dev": "vite build --config vite.worker.config.js --watch",
		"build": "vite build --config vite.worker.config.js"
	},
	"devDependencies": {
		"pyodide": "^0.24.0"
	},
	"dependencies": {
		"@types/path-browserify": "^1.0.0",
		"path-browserify": "^1.0.1"
	}
}
