{
  "name": "gradio-website",
  "scripts": {
    "build": "mkdir -p dist generated && python3 render_index.py && python3 render_guides.py && python3 render_docs.py && postcss src/style.css -o dist/style.css && python3 replace_style_names.py && html-minifier --input-dir generated --output-dir dist --file-ext html --remove-comments --collapse-whitespace --minify-js true && cp -R src/static/. dist/static/",
    "watch": "watch 'npm run build' ./src"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.8",
    "html-minifier": "^4.0.0",
    "postcss-cli": "^9.0.1",
    "postcss-hash": "^3.0.0",
    "tailwindcss": "^2.2.19",
    "watch": "^1.0.2"
  }
}
