{
	"name": "@gradio/model3d",
	"version": "0.4.6",
	"description": "Gradio UI packages",
	"type": "module",
	"author": "",
	"license": "ISC",
	"private": false,
	"dependencies": {
		"@gradio/atoms": "workspace:^",
		"@gradio/client": "workspace:^",
		"@gradio/icons": "workspace:^",
		"@gradio/statustracker": "workspace:^",
		"@gradio/upload": "workspace:^",
		"@gradio/utils": "workspace:^",
		"@types/babylon": "^6.16.6",
		"babylonjs": "^4.2.1",
		"babylonjs-loaders": "^4.2.1"
	},
	"main_changeset": true,
	"main": "./Index.svelte",
	"exports": {
		".": "./Index.svelte",
		"./example": "./Example.svelte",
		"./package.json": "./package.json"
	}
}
