{
	"name": "@gradio/timeline",
	"version": "0.1.0",
	"description": "Gradio Timeline component",
	"type": "module",
	"author": "",
	"license": "ISC",
	"private": false,
	"main_changeset": true,
	"exports": {
		"./package.json": "./package.json",
		".": {
			"gradio": "./Index.svelte",
			"svelte": "./dist/Index.svelte",
			"types": "./dist/Index.svelte.d.ts"
		}
	},
	"dependencies": {
		"@gradio/atoms": "workspace:^",
		"@gradio/utils": "workspace:^"
	},
	"devDependencies": {
		"@gradio/preview": "workspace:^"
	},
	"peerDependencies": {
		"svelte": "^5.48.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gradio-app/gradio.git",
		"directory": "js/timeline"
	}
}
