{
	"name": "gradio-ui",
	"version": "0.0.1",
	"description": "Gradio UI packages",
	"scripts": {
		"dev": "pnpm dev --filter @gradio/app",
		"build": "pnpm build --filter @gradio/app --emptyOutDir",
		"format:check": "prettier --check --plugin-search-dir=. .",
		"format:write": "prettier --write --plugin-search-dir=. .",
		"ts:check": "svelte-check --tsconfig tsconfig.json",
		"test": "vitest dev",
		"test:run": "vitest run"
	},
	"author": "",
	"license": "ISC",
	"private": true,
	"dependencies": {
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.6.0",
		"svelte": "^3.46.3",
		"svelte-check": "^2.4.1",
		"svelte-i18n": "^3.3.13",
		"vitest": "^0.3.2",
		"plotly.js-dist-min": "^2.10.1",
		"babylonjs": "^4.2.1",
		"babylonjs-loaders": "^4.2.1"
	},
	"devDependencies": {
		"@types/three": "^0.138.0"
	}
}
