{
  "name": "newtext",
  "version": "0.0.1",
  "description": "Custom Component",
  "type": "module",
  "main": "./index.svelte",
  "author": "",
  "license": "ISC",
  "private": true,
  "exports": {
    ".": "./index.svelte",
    "./package.json": "./package.json",
    "./interactive": "./interactive/index.ts",
    "./static": "./static/index.ts",
    "./example": "./example/index.ts"
  },
  "dependencies": {
    "@gradio/atoms": "workspace:^",
    "@gradio/statustracker": "workspace:^",
    "@gradio/utils": "workspace:^"
  }
}